<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="132dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/ic_logo"
        android:transitionName="logoTransition" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="30dp"
        android:gravity="center">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/circularstdmedium"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/circularstdbook"
        android:gravity="center"
        android:text="Belum punya akun? Daftar"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>