<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SelesaiPesananActivity">

    <TextView
        android:id="@+id/id_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID invoice"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Customer"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_invoice" />

    <TextView
        android:id="@+id/nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_customer" />

    <TextView
        android:id="@+id/tanggal_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pesanan"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_makanan" />

    <TextView
        android:id="@+id/total_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Biaya"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggal_pesanan" />

    <TextView
        android:id="@+id/status_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Invoice"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_biaya" />

    <Button
        android:id="@+id/selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_invoice" />

    <Button
        android:id="@+id/batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selesai" />


</androidx.constraintlayout.widget.ConstraintLayout>